Puzzle/EndWindow.xaml

<Window x:Class="Puzzle.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource= {RelativeSource Self}}"
        Title="Message" Height="200" Width="330.451" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded_1" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="30"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="WonLabel" Width="302"/>
		<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="TimerLabel" Width="72"/>
		<Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Enter your name:" Width="96"/>
		<TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Name="NameTextBox" Height="23" TextWrapping="Wrap" Width="152"/>

		<Button Grid.Column="1" Grid.Row="4" Name="OkButton" Content="OK" Click="OkButtonClick"/>
		<Button Grid.Column="2" Grid.Row="4" Name="CancelButton" Content="Cancel" Click="CancelButtonClick"/>
	</Grid>
</Window>