Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Puzzles" Height="600" Width="800"
        MinHeight="450" MinWidth="600"
        Icon="/Puzzle;component/Images/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Game">
                <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                    <Button Name ="startButton"  Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Click="startButton_Click" x:FieldModifier="public"/>
                    <Button Name="pauseButton" Content="Pause" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,37,10,0" IsEnabled="False" Click="pauseButton_Click" x:FieldModifier="public"/>
                    <Rectangle Name="rectangle" Fill="#FF9EBDDE" Margin="30,37,116,51"/>
                    <StatusBar Height="25" VerticalAlignment="Bottom"/>
                    <Label Name="timerLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="103" Visibility="Hidden" x:FieldModifier="public"/>
                    <Canvas Name="image" Margin="30,37,116,51" x:FieldModifier="public"/>
                    <GroupBox Header="Puzzle size" HorizontalAlignment="Right" Margin="0,108,10,0" VerticalAlignment="Top" Height="89"/>
                    <RadioButton Name="hardRadio"  GroupName="puzzleSize" Content="Hard" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,129,36,0" IsChecked="True" Checked="hardRadio_Checked"/>
                    <RadioButton Name="mediumRadio" GroupName="puzzleSize" Content="Medium" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,18,0" Checked="mediumRadio_Checked"/>
                    <RadioButton Name="easyRadio" GroupName="puzzleSize" Content="Easy" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,171,39,0" Checked="easyRadio_Checked"/>
                    <DockPanel>
                        <Image Name="pauseImage" Source="/WpfApplication1;component/Images/pause.png" Opacity="0.8" Stretch="Fill" MouseDown="pauseImage_MouseDown" Visibility="Hidden"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="HighScores">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="249*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF007AFE" Offset="0"/>
                            <GradientStop Color="#FF046300" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Easy" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="46,45,25,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <ListView Name="easyListView" Margin="46,83,25,27" ItemsSource="{Binding easyList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding counter}"/>
                                <GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Medium" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="25,45,25,0" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <ListView Name="mediumListView" Margin="25,83,25,27" Grid.Column="1" ItemsSource="{Binding mediumList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding counter}"/>
                                <GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Hard" FontFamily="Arial" FontSize="20" FontWeight="Bold" Margin="21,50,43,0" VerticalAlignment="Top" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    <ListView Name="hardListView" Margin="21,83,43,27" Grid.Column="2" ItemsSource="{Binding hardList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding counter}"/>
                                <GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding time}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
