Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Puzzle" Height="600" Width="800"
        MinHeight="450" MinWidth="600"
        Icon="/Puzzle;component/Images/icon.ico" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="75"/>
			<Setter Property="Height" Value="30"/>
		</Style>
		<Style TargetType="ListView">
			<Setter Property="Margin" Value="20"/>
		</Style>
		<Style TargetType="RadioButton">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
	</Window.Resources>
	<Grid>
		<TabControl>
			<TabItem Header="Game">
				<Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Rectangle Grid.Row="0" Grid.Column="0" Name="GameBackground" Fill="#FF9EBDDE" Margin="20"/>
					<Canvas Grid.Row="0" Grid.Column="0" Name="GameImage" x:FieldModifier="public" Margin="20"/>

					<Grid Grid.Row="0" Grid.Column="1" Margin="0,15,20,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Button Grid.Row="0" Name ="StartButton" Content="Start Game" Click="StartButtonClick" x:FieldModifier="public"/>
						<Button Grid.Row="1" Name="PauseButton" Content="Pause" IsEnabled="False" Click="PauseButtonClick" x:FieldModifier="public"/>

						<GroupBox Grid.Row="2" Header="Puzzle size" Margin="0,10">
							<StackPanel>
								<RadioButton Name="HardRadio"  GroupName="PuzzleSize" Content="Hard" IsChecked="True"/>
								<RadioButton Name="MediumRadio" GroupName="PuzzleSize" Content="Medium"/>
								<RadioButton Name="EasyRadio" GroupName="PuzzleSize" Content="Easy"/>
							</StackPanel>
						</GroupBox>

					</Grid>

					<StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="25"/>
					<Label Grid.Column="1" Grid.Row="1" Name="TimerLabel" Width="100" HorizontalAlignment="Right" Visibility="Hidden" x:FieldModifier="public"/>

					<Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Name="PauseImage" Source="/Puzzle;component/Images/pause.png" Opacity="0.8" Stretch="Fill" MouseDown="PauseImageMouseDown" Visibility="Hidden"/>
				</Grid>
			</TabItem>
			<TabItem Header="HighScores">
				<Grid>
					<Grid.Resources>
						<Style TargetType="Label">
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="FontFamily" Value="Arial"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Bottom"/>
						</Style>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="70"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF007AFE" Offset="0"/>
							<GradientStop Color="#FF046300" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Label Grid.Column="0" Grid.Row="0" Content="Easy"/>
					<ListView Name="EasyListView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding HighScores.EasyHighScores}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Count" DisplayMemberBinding="{Binding Points}"/>
								<GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding Seconds}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Label Grid.Column="1" Grid.Row="0" Content="Medium"/>
					<ListView Name="MediumListView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding HighScores.MediumHighScores}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Count" DisplayMemberBinding="{Binding Points}"/>
								<GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding Seconds}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<Label Grid.Column="2" Grid.Row="0" Content="Hard"/>
					<ListView Name="HardListView" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding HighScores.HardHighScores}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Count" DisplayMemberBinding="{Binding Points}"/>
								<GridViewColumn Header="Time (s)" DisplayMemberBinding="{Binding Seconds}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
